# Hourglass

./: AppLimiter.sln  Hourglass.sln
AppLimiter/: .Worker.cs.swp  AppLimiter.csproj  Hourglass.Service.csproj  Program.cs  TabUpdate.cs  WebsiteTracker.cs  Worker.cs  appsettings.Development.json
AppLimiter/BrowserExtension/: background.js  manifest.json
AppLimiter/Properties/: launchSettings.json
AppLimiter/Services/: websocket-service.cs
AppLimiterLibrary/: AppLimiterLibrary.csproj  AppRepository.cs  DatabaseManager.cs  HourglassLibrary.csproj  LimitUpdateHandler.cs  ProcessInfo.cs
AppLimiterLibrary/Data/: AppRepository.cs  DatabaseManager.cs  LocalAudioFileManager.cs  MotivationalMessageRepository.cs  SettingsRepository.cs
AppLimiterLibrary/Dtos/: GoalStep.cs  MotivationalMessage.cs  ProcessInfo.cs
AppLimiterLibrary/Services/: AudioService.cs
Hourglass/: Hourglass.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json
Hourglass.Manager.Package/: Hourglass.Manager.Package.wapproj
Hourglass/BrowserExtension/: background.js  readme.md
Hourglass/Properties/: launchSettings.json
Hourglass/Services/: IWebSocketCommunicator.cs  websocket-service.cs
HourglassLibrary/: ComputerIdentifier.cs  HourglassLibrary.csproj  LimitUpdateHandler.cs  UrlHandler.cs
HourglassLibrary/Data/: AppRepository.cs  MotivationalMessageRepository.cs
HourglassLibrary/Dtos/: TabUpdate.cs
HourglassLibrary/Interfaces/: IUsageTracker.cs  IWebSocketCommunicator.cs  IWebsiteTracker.cs
HourglassLibrary/Services/: UsageTrackerBase.cs  WebSocketServerService.cs  WebsiteTracker.cs  WindowsUsageTracker.cs
HourglassManager/: App.config  App.xaml.cs  HourglassManager.WPF.csproj
HourglassManager.Package/: Hourglass.Manager.Package.wapproj  HourglassCert.cer  Package.appxmanifest
HourglassManager/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
HourglassManager/Converters/: PlayPauseConverter.cs
HourglassManager/Properties/: Settings.Designer.cs
HourglassManager/Themes/: ThemeBrushes.xaml  ThemeColors.xaml
HourglassManager/ViewModels/: AddWebsiteViewModel.cs  EditGoalViewModel.cs  MainWindowViewModel.cs  ManageMessagesViewModel.cs  SetLimitsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
HourglassManager/Views/: AddWebsite.xaml.cs  EditGoalWindow.xaml.cs  EditMessageWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ManageMessages.xaml  SettingsWindow.xaml
HourglassMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HourglassMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HourglassMaui/Services/: UsageTrackingService.cs
HourglassMaui/ViewModels/: AddMessageViewModel.cs  DashboardViewModel.cs  MotivationalMessagesViewModel.cs  SetLimitsViewModel.cs
HourglassMaui/Views/: AddMessagePage.xaml  AddMessagePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MotivationalMessagesPage.xaml  MotivationalMessagesPage.xaml.cs  SetLimitsPage.xaml  SetLimitsPage.xaml.cs  WarningPage.xaml  WarningPage.xaml.cs
HourglassMessaging/: App.xaml.cs  HourglassMessaging.WPF.csproj
HourglassMessaging/Converters/: PlayPauseConverter.cs
HourglassMessaging/Services/: WarningWindowManager.cs
HourglassMessaging/ViewModels/: MessagingViewModel.cs
HourglassMessaging/Views/: MessagingWindow.xaml  MessagingWindow.xaml.cs
LimiterMessaging/: LimiterMessageForm.cs  LimiterMessaging.csproj  MainForm.cs  Program.cs
LimiterMessaging.WPF/: App.xaml  App.xaml.cs  HourglassMessaging.WPF.csproj  LimiterMessaging.WPF.csproj
LimiterMessaging.WPF/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
LimiterMessaging.WPF/Converters/: PlayPauseConverter.cs
LimiterMessaging.WPF/Services/: WarningWindowManager.cs  audio-service.cs
LimiterMessaging.WPF/ViewModels/: MessagingViewModel.cs  ViewModelBase.cs  messaging-view-model.cs  viewmodel-base.cs
LimiterMessaging.WPF/Views/: MessagingWindow.xaml  (+1 more)
ProcessLimitManager_WPF/: App.config  App.xaml  App.xaml.cs  HourglassManager.WPF.csproj  ProcessLimitManager.WPF.csproj
ProcessLimitManager_WPF/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ProcessLimitManager_WPF/Converters/: BoolToWindowTitleConverter.cs  PlayPauseConverter.cs
ProcessLimitManager_WPF/Interfaces/: IMessageEditor.cs
ProcessLimitManager_WPF/Properties/: Settings.Designer.cs  Settings.settings
ProcessLimitManager_WPF/Styles/: Buttons.xaml  Colors.xaml  ListBoxes.xaml  TabControls.xaml  TextBlocks.xaml
ProcessLimitManager_WPF/Themes/: ControlStyles.xaml  ThemeManager.cs
ProcessLimitManager_WPF/ViewModels/: AddWebsiteViewModel.cs  EditGoalViewModel.cs  EditMessagesViewModel.cs  MainWindowViewModel.cs  ManageMessagesViewModel.cs  SetLimitsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  edit-message-view-model.cs  main-view-model.cs  set-limits-view-model.cs  settings-view-model.cs
ProcessLimitManager_WPF/Views/: AddWebsite.xaml  AddWebsite.xaml.cs  EditGoalWindow.xaml  EditGoalWindow.xaml.cs  EditMessageWindow.xaml  EditMessageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageMessages.xaml  ManageMessages.xaml.cs  SetLimitsWindow.xaml  SetLimitsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ProcessLimiterManager/: .SetLimitForm.cs.swp  EditMessageForm.cs  LimiterSettings.Designer.cs  LimiterSettings.cs  LimiterSettingsForm.Designer.cs  LimiterSettingsForm.cs  MainForm.Designer.cs  MainForm.cs  ProcessLimiterManager.csproj  Program.cs  SetLimitForm.cs
SQL/: Apps.sql  GoalSteps.sql  MotivationalMessage.sql  UserComputer.sql
(+2 files in other folders)
