<!-- HourglassMaui/Resources/Styles.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="HourglassMaui.Resources.Styles">
    <Color x:Key="PrimaryColor">#A46ED2</Color>
    <Color x:Key="BackgroundColor">#1E1E1E</Color>
    <Color x:Key="TextColor">White</Color>
    <Color x:Key="HeaderBackgroundColor">#2E2E2E</Color>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{StaticResource PrimaryColor}" />
    </Style>
    <Style TargetType="Grid" x:Key="HeaderGridStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource HeaderBackgroundColor}" />
    </Style>
    <Style TargetType="Grid" x:Key="RowGridStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>
    <Style TargetType="TabbedPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource HeaderBackgroundColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource TextColor}" />
    </Style>
</ResourceDictionary>